# CustomersAPI

./: README.md  customers.sln
customers/: Container.cs  Customer.cs  CustomerConverter.cs  CustomerDatabase.cs  CustomerJson.cs
customers.api/: Program.cs  Startup.cs  WeatherForecast.cs  customers.api.csproj  database.json
customers.api/Controllers/: CustomersController.cs  ErrorController.cs  IdentityController.cs  WeatherForecastController.cs
customers.api/Properties/: launchSettings.json
customers.client/: CustomersApiClient.cs  Program.cs  customers.client.csproj
customers.identity/: Config.cs  Program.cs  Startup.cs  customers.identity.csproj  tempkey.jwk
customers.tests/: ControllerTests.cs  DatabaseTests.cs  customers.tests.csproj
